<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"       Version="17.9.0" />
    <PackageReference Include="xunit"                        Version="2.9.0"  />
    <PackageReference Include="xunit.runner.visualstudio"    Version="2.8.2"  />
    <PackageReference Include="coverlet.collector"           Version="6.0.2"  />
    <PackageReference Include="HtmlAgilityPack"              Version="1.11.54" />
  </ItemGroup>

  <!-- Reference backend services/models without referencing the ASP.NET host -->
  <ItemGroup>
    <Compile Include="..\backend\Models\AnalysisResult.cs"         Link="Backend\AnalysisResult.cs"       />
    <Compile Include="..\backend\Services\AnalysisResultParser.cs" Link="Backend\AnalysisResultParser.cs" />
    <Compile Include="..\backend\Services\HtmlExtractor.cs"        Link="Backend\HtmlExtractor.cs"        />
    <!-- Metrics class from the Evaluation project (no ASP.NET deps) -->
    <Compile Include="..\Evaluation\Metrics.cs"                    Link="Evaluation\Metrics.cs"           />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
