# Fake-News-Detector-Thesis-Topic-

./: .gitignore  FEATURE_STATUS.md  PROJECT_ANALYSIS.md  README.md  docker-compose.yml  fake-news_detector57.sln  next.config.mjs  render.yaml  setup.bat  setup.sh
.github/workflows/: ci.yml
Evaluation/: ApiClient.cs  CompareMode.cs  DatasetReader.cs  Evaluation.csproj  EvaluationRunner.cs  Metrics.cs  Program.cs  README.md  adversarial.py  baseline.py  bootstrap_f1.csv  calibration.py  cost_latency.py  coverage_curve.py  cross_dataset.py  error_analysis.py  leakage_experiment.py  liar_prep.py  metrics_baseline.json  metrics_groq.json  model_agreement.py  multilingual_eval.py  multilingual_summary.md  optimal_threshold.py  prompt_injection.py  prompt_injection_summary.md  roc_curve.py  run_ablation.ps1  run_full_evaluation.ps1  run_gemini_eval.ps1  run_models.ps1  significance.py  significance_table.csv
Evaluation/data/: DOWNLOAD.md  sample_fake.csv  sample_true.csv
ai-tools/ai-tools/: claude.js  package-lock.json  package.json
app/: page.tsx
backend/: .dockerignore  Dockerfile  FakeNewsDetector.csproj  Program.cs  README.hf.md  appsettings.Development.json.example  appsettings.json
backend.Tests/: AnalysisResultParserTests.cs  CacheAndBatchTests.cs  HtmlExtractorTests.cs  InjectionDetectionTests.cs  MetricsResultTests.cs  TavilySnippetTests.cs  backend.Tests.csproj
backend/Controllers/: AnalysisController.cs  AuthController.cs
backend/Data/: FakeNewsDetectorDbContext.cs
backend/Migrations/: 20260602170923_InitialCreate.Designer.cs  20260602170923_InitialCreate.cs  20260627000000_AddExtendedFields.cs  FakeNewsDetectorDbContextModelSnapshot.cs
backend/Models/: AnalysisRequest.cs  AnalysisResult.cs  AuthModels.cs  DomainStats.cs  SavedAnalysis.cs  User.cs
extension/: README.md  config.js  manifest.json  popup.html  popup.js
frontend/: next.config.mjs  package-lock.json  package.json  tailwind.config.js
public/: landing.html  results.html
(+33 files in other folders)
